*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


li{
    background: linear-gradient(220.55deg, #FFED46 0%, #FF7EC7 100%);
    text-decoration: none;
    padding: 11px;   
    display:inline-flex
}


main{
    height: calc(100vh - 100px);
    background-image: url(imagenes/nebulae-g35fca1a77_1920.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex; /*flexbox*/
}

h1{
    text-shadow: 1px 1px 5px #fff;
    text-align: center;

}
.pmain{
    text-align:center;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}


h2{
    text-align: center;
    background: linear-gradient(220.55deg, #FFED46 0%, #FF7EC7 100%);
    color: #fff;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 35px;
    text-shadow: 1px 1px 5px #000;
    text-transform: capitalize;
    padding: 10px 0px;
}
.sobremmi{
    display: flex; /*flexbox*/
}
.nleft{
    background-image: url(imagenes/space-art-gc98a49cc9_1920.jpg);
    background-size: cover;
    background-position: center;
    height: 250px;
    
}
.nright{
    padding: 30px;

}
h3{
    font-size: 24px;
    margin-bottom: 15px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background: linear-gradient(220.55deg, #FFED46 0%, #FF7EC7 100%);
}

h4{
    font-size: 24px;
    margin-bottom: 15px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.galeria{
    width: 100%;
    height: auto;
    background: linear-gradient(220.55deg, #FFED46 0%, #FF7EC7 100%);
    display: grid;
    padding: 20px;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: 1fr;
    grid-gap: 20px;

    
}
.item{

    background-color: #333;
    border: 2px solid #000;
    width: 100%;
    box-shadow: 1px 1px 5px #000; /* sombras*/
    filter: grayscale(100%);
    border-radius: 8px;
    
}
.item:hover{
    transform: scale(1.1);  /* animacion*/
    transition: all 0.8s;
    filter: grayscale(0%);
}   
.item1{
    background-image: url(imagenes/Sobremi.png);
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url(imagenes/Tensorflow2.png);
    background-size: cover;
    background-position: center;
}
.item3{
    background-image: url(imagenes/scikit.png);
    background-size: cover;
    background-position: center;
}
.item4{
    background-image: url(imagenes/PowerBI.png);
    background-size: cover;
    background-position: center;
}
.item5{
    background-image: url(imagenes/contacto.png);
    background-size: cover;
    background-position: center;
}
.item6{
    background-image: url(imagenes/inicio.png);
    background-size: cover;
    background-position: center;
}

footer{
    background: linear-gradient(220.55deg, #FFED46 0%, #FF7EC7 100%);
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 25px;
    text-align: center;
    color: #333;
    padding: 20px;

}
footer i{
    letter-spacing: 20px;
    color: #fff;
}

/*media queries*/

@media only screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .nleft{
        width: 50%;
    }
    .nright{
        width: 50%;
    }
}
@media only screen and (min-width:600px){
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{     
        grid-column: 3/4;
        grid-row: 1/2;
        
}
    .item3{
        grid-column: 1/1;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;

    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/5;

    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/5;

    }
}
@media only screen and (min-width:858px){
    .galeria{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 200px 200px 200px;
    }
}

@media only screen and (min-width:925px){
    .galeria{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 150px 150px 150px;
    }
}

@media only screen and (min-width:1400px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px 250px 250px;
    }
}


